<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical" >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle"
        android:hint="@string/title"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/editIsi"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:hint="@string/isiTodo"
        android:inputType="textMultiLine|textFilter" />
</LinearLayout>