<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="13dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/holo_green_light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/waktudibuat"
                android:padding="7dp"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:id="@+id/view_waktu_dibuat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/title_todo"
                android:text="@string/title"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:text="@string/isinya"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="13dp"
                android:text="@string/batas"/>

            <TextView
                android:id="@+id/view_jatuh_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="21dp"
                android:text="@string/tanggaldanwaktu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_jatuh_waktu"
                android:paddingLeft="21dp"/>
            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="43dp"
                android:layout_height="34dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>
</RelativeLayout>